body  {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 247, 255);
    overflow: hidden;
}

.card {
    width: 350px;
    height: 374px;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    font-family: serif;
    border-radius: 18px;
    background:url('../img/Oval\ Copy\ 27.png');
    

    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
}

.card-image {
    grid-area: image;
    background:#FFFFFF;;
    height: 234px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    
}
.card-text {
    grid-area: text;
    margin: 25px;
}
.card-text .name {
    color: rgb(255, 7, 110);
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #2E3349;
}
.card-text h2 {
    color: #6B7082;
    height: 14px;
    font-weight: 300;
    font-size: 14px;
}


.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background:chartreuse;
}

.card-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
    border-radius: 18px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value {
    font-style: 22px;
    font-weight: 500;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgb(0, 0, 0);
}
